<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-jF-ig0" userLabel="Logo">
                                <rect key="frame" x="75" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-Da-pIG">
                                <rect key="frame" x="64" y="266" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emG-Wc-u7o">
                                <rect key="frame" x="64" y="295" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-Oh-elf">
                                <rect key="frame" x="64" y="376" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-tj-zJT">
                                <rect key="frame" x="64" y="405" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-hh-Bct">
                                <rect key="frame" x="64" y="486" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYT-hg-r88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-3y-A1B">
                                <rect key="frame" x="263" y="485" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOq-vu-3zX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="y0f-tj-zJT" id="eo6-qk-5L8"/>
                        <outlet property="usernameField" destination="emG-Wc-u7o" id="Q80-hg-sAo"/>
                        <segue destination="YgM-xg-b4n" kind="presentation" identifier="loginSegue" id="Den-ms-3yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="R7c-4F-ZuO">
            <objects>
                <viewController id="l0L-ZU-ioa" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZz-ui-dZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-Q8-kMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="422" id="lay-NO-XJi" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lay-NO-XJi" id="u5z-Ea-E6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-6N-wCt">
                                                    <rect key="frame" x="28" y="19" width="374" height="355"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-iN-8bx" userLabel="name">
                                                    <rect key="frame" x="28" y="382" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-NC-KgG" userLabel="comment">
                                                    <rect key="frame" x="87" y="382" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3I-iN-8bx" firstAttribute="top" secondItem="Q65-6N-wCt" secondAttribute="bottom" constant="8" id="0ap-8D-cqZ"/>
                                                <constraint firstItem="TAH-NC-KgG" firstAttribute="leading" secondItem="u5z-Ea-E6p" secondAttribute="leadingMargin" constant="8" id="32u-xv-mim"/>
                                                <constraint firstItem="TAH-NC-KgG" firstAttribute="leading" secondItem="y3I-iN-8bx" secondAttribute="trailing" constant="17" id="872-GC-lPW"/>
                                                <constraint firstAttribute="trailing" secondItem="Q65-6N-wCt" secondAttribute="trailing" constant="12" id="AAV-4Z-TVc"/>
                                                <constraint firstItem="Q65-6N-wCt" firstAttribute="leading" secondItem="u5z-Ea-E6p" secondAttribute="leading" constant="28" id="CRn-o5-Gtf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TAH-NC-KgG" secondAttribute="trailing" constant="198" id="EV4-tF-1Xt"/>
                                                <constraint firstItem="y3I-iN-8bx" firstAttribute="leading" secondItem="u5z-Ea-E6p" secondAttribute="leadingMargin" constant="8" id="HL5-n8-lIN"/>
                                                <constraint firstItem="TAH-NC-KgG" firstAttribute="top" secondItem="Q65-6N-wCt" secondAttribute="bottom" constant="8" id="Jb5-zN-LS2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TAH-NC-KgG" secondAttribute="bottom" constant="8" id="Mxi-FI-jDo"/>
                                                <constraint firstItem="Q65-6N-wCt" firstAttribute="top" secondItem="u5z-Ea-E6p" secondAttribute="top" constant="19" id="NXi-PV-hOY"/>
                                                <constraint firstItem="y3I-iN-8bx" firstAttribute="top" secondItem="Q65-6N-wCt" secondAttribute="bottom" constant="8" id="Nlz-YB-sV6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y3I-iN-8bx" secondAttribute="bottom" constant="8" id="WEg-sk-5nL"/>
                                                <constraint firstItem="Q65-6N-wCt" firstAttribute="top" secondItem="u5z-Ea-E6p" secondAttribute="topMargin" constant="8" id="YPR-Ep-OPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TAH-NC-KgG" secondAttribute="trailing" constant="8" id="bX1-Bu-nOd"/>
                                                <constraint firstItem="Q65-6N-wCt" firstAttribute="leading" secondItem="u5z-Ea-E6p" secondAttribute="leadingMargin" constant="8" id="e69-wd-Z2y"/>
                                                <constraint firstItem="Q65-6N-wCt" firstAttribute="trailing" secondItem="u5z-Ea-E6p" secondAttribute="trailingMargin" constant="8" id="kD8-aH-1ik"/>
                                                <constraint firstItem="TAH-NC-KgG" firstAttribute="top" secondItem="u5z-Ea-E6p" secondAttribute="topMargin" constant="8" id="wUS-1A-Xx5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TAH-NC-KgG" secondAttribute="bottom" constant="8" id="zlF-aJ-jZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="TAH-NC-KgG" id="dgh-r6-Vtu"/>
                                            <outlet property="photoView" destination="Q65-6N-wCt" id="YTx-kp-T2W"/>
                                            <outlet property="usernameLabel" destination="y3I-iN-8bx" id="Hje-xf-Gr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="enR-ZW-GYj"/>
                    </view>
                    <navigationItem key="navigationItem" id="rko-Oi-M7o">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="dGf-MW-tzF">
                            <connections>
                                <segue destination="HTp-RU-FQw" kind="presentation" id="Gne-tb-6Ip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5wi-Q8-kMt" id="W82-xR-ljX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9e-eL-xTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="113.83928571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rVi-XT-wwB">
            <objects>
                <viewController id="HTp-RU-FQw" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtD-SZ-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-4X-2Cs">
                                <rect key="frame" x="20" y="20" width="374" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5qB-6a-bge" appends="YES" id="3Mh-P8-ghi"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-YT-fAv">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-ij-StA">
                                <rect key="frame" x="20" y="429" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="HTp-RU-FQw" eventType="touchUpInside" id="814-zi-J7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9vD-Nd-GNp"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="mHz-YT-fAv" id="I8Z-Z9-hUd"/>
                        <outlet property="imageView" destination="sWD-4X-2Cs" id="zX2-I3-h4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pn-wq-t8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5qB-6a-bge">
                    <connections>
                        <action selector="onCameraButton:" destination="HTp-RU-FQw" id="4kE-JW-aTi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIY-fz-5j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgM-xg-b4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9r-Fx-eca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0L-ZU-ioa" kind="relationship" relationship="rootViewController" id="kK6-Nn-a6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM7-lx-CS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
